{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet: build solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/csharp-dns-server.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "dotnet: test solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/csharp-dns-server.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "dotnet: format solution",
            "command": "dotnet",
            "type": "process",
            "args": [
                "format",
                "${workspaceFolder}/csharp-dns-server.sln"
            ],
            "problemMatcher": []
        },
        {
            "label": "dns-cli: watch run",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/dns-cli/dns-cli.csproj",
                "--",
                "./appsettings.json"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
